@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgba(213, 182, 255, 0.868);
}

header {
    background-color: rgb(45, 0, 39);
    padding: 20px;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 15%;
}

header nav h1 {
    display: flex;
    margin-right: 80px;
    font-size: 60px;
    color: rgb(255, 38, 143);
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin-right: 30px;
}

header nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(255, 38, 143);
}


.hero h2 {
    font-size: 50px;
    border: 2px solid rgb(153, 71, 230);
    display: inline-block;
    padding: 10px;
    color: rgba(111, 0, 255, 0.868)
}

.hero {
    width: 100%;
    height: 400px;
    background-image: url(../img/heroo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero p {
    font-size: 20px;
    margin: 20px;
    width: 50%;
    color: rgb(21, 0, 255);
}

.bienvenidos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.bienvenidos div h2 {
    font-size: 50px;
}

.bienvenidos img {
    width: 400px;
    height: 500px;
}

.bienvenidos p {
    font-size: 25px;
}

.garritas h2 {
    text-align: center;
    background-color: blanchedalmond;
    color: deeppink;
    padding: 10px;
    text-transform: uppercase;
}

.garritas .garritas-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.garritas .garritas-contenedor div {
    width: 300px;
    height: 400px;
    border: 2px solid burlywood;
    margin: 20px;
    text-align: center;
}

.garritas div img {
    width: 100%;
}

.garritas div h3 {
    margin-bottom: 15px;
}

.garritas div a {
    background-color: moccasin;
    text-decoration: brown;
    color: rgb(161, 85, 253);
    padding: 3px;
}

footer a {
    text-decoration: none;
    font-size: 17px;
}

footer p {
    font-size: 17px;
}

footer a:hover {
    color: deeppink !important;
}

footer i {
    font-size: 25px;
}
html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.content {
    flex: 1; 
}

footer {
    background-color:deeppink;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
}

.grid-galeria {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 15px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scream {
    grid-column: span 2;
    grid-row: span 2;
}

.toji {
    grid-row: span 2;
}

.naruto {
    grid-row: span 2;
}

.disenos h2 {
    text-align: center;
    background-color: rgb(252, 209, 145);
    color: rgb(255, 0, 136);
    padding: 10px;
    text-transform: uppercase;
}

.desenos-card{
    width: 100%;
    display: flex;
    font-family: sans-serif;
    background-color:palevioletred;
    padding-left: 35px;
}
.card img{
    flex-direction:column;
}

.conteiner-classs {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    width: 100%;
    padding: 10px;
}

.card-classs {
    box-shadow: 0 0 10px rgb(185, 33, 255);
    border-radius: 10px;
    width: 100%; 
    background-color: rgb(252, 167, 252);
}

.card-classs img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}
.card--texts {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    text-align: center;
}

.title {
    margin: 0; 
    padding: 10px 0; 
}


.sub-bodyy {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    padding: 20px; 
}

.carousel {
    max-width: 1000px; 
    width: 100%; 
}

.precios {
    border: 2px solid rgb(132, 0, 255);
    display: flex;
    align-items: center;
    padding: 15px;
    color: rgb(111, 0, 255);
    justify-content: space-between;
}

.precios div h3 {
    margin-left: 25px;
    font-size: 60px;
    width: 100%;
}
.precios img {
    width: 50%;
    object-fit: cover;
    margin-left: 20px;
}

@media (max-width: 1250px) {
    .hero p {
        font-size: 20px;
        width: 90%;
    }
}
@media screen and (max-width: 1080px) {
    .precios {
        flex-direction: column;
    }

}
@media screen and (max-width: 1050px) {
    .sub-body{
        flex-direction: column;
    }
    .card-kapping {
        display: block;
        border: 0;
    }
    .container-kapping{
        padding: 30px;
    }
    }
@media screen and (max-width:790px) {
    .grid-galeria {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (max-width :720px) {
    .bienvenidos {
        flex-direction: column;
    }

    .bienvenidos img {
        width: 300px;
        height: 450px;
    }

    .bienvenidos div {
        width: 100%;
    }

    .precios {
        flex-direction: column;
    }
}

@media screen and (max-width :670px) {
    header {
        flex-direction: column;
    }

    .hero p {
        flex-direction: column;
    }
}

@media screen and (max-width :590px) {
    header nav ul {
        flex-direction: column;
    }

    header nav h1 {
        flex-direction: column;
        margin-right: 60px;
        font-size: 40px;
    }

    .hero p {
        flex-direction: column;
    }
    .container-kapping{
        padding: 13px;
    }
}

@media screen and (max-width:440px) {
    .precios div h3 {
        font-size: 30px;
    }

}

@media screen and (max-width:390px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: span 1;

    }
    .container-kapping{
        padding: 9px;
    }
}
@media screen and (max-width:340px) {
    .container-kapping{
        padding: 8px;
    }
}
@media screen and (max-width:310px){
    .container-kapping{
        padding: 7px;
    }
}

