@media (max-width: 310px) {
    .container-kapping {
        padding: 7px;
    }
}


@media (max-width: 340px) {
    .container-kapping {
        padding: 8px;
    }
}


@media (max-width: 350px) {
    .hero {
        h2 {
            font-size: 228px;
        }

        p {
            font-size: 14px;
            width: 90%;
        }
    }
}

@media (max-width: 390px) {
    .grid-galeria {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: span 1;
    }

    .container-kapping {
        padding: 9px;
    }
}

@media (max-width: 440px) {
    .precios {
        div {
            h3 {
                font-size: 30px;
            }
        }
    }
}


@media (max-width: 480px) {
    .bienvenidos {
        div {
            h2 {
                font-size: 28px;
            }
        }

        img {
            width: 100%;
            max-width: 300px;
        }

        p {
            font-size: 18px;
            margin: 5px 10px;
        }
    }
}


@media (max-width: 590px) {
    header {
        nav {
            ul {
                flex-direction: column;
            }

            h1 {
                flex-direction: column;
                margin-right: 60px;
                font-size: 40px;
            }
        }
    }

    .hero {
        p {
            flex-direction: column;
        }
    }

    .container-kapping {
        padding: 13px;
    }
}

@media (max-width: 670px) {
    header {
        flex-direction: column;
    }

    .hero {
        p {
            flex-direction: column;
        }
    }
}

@media (max-width: 720px) {
    .bienvenidos {
        flex-direction: column;

        img {
            width: 300px;
            height: 450px;
        }

        div {
            width: 100%;
        }
    }

    .precios {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .hero {
        height: auto;
        background-position: center;

        h2 {
            font-size: 35px;
        }

        p {
            font-size: 16px;
            width: 80%;
        }
    }

    .bienvenidos {
        div {
            h2 {
                font-size: 35px;
            }
        }

        img {
            width: 300px;
        }

        p {
            font-size: 20px;
        }
    }

    header {
        nav {
            flex-direction: column;
            align-items: flex-start;

            ul {
                flex-direction: column;
                width: 100%;

                li {
                    margin-right: 0;
                    margin-bottom: 15px;
                }
            }

            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }

            ul li a {
                font-size: 24px;
            }
        }

        .logo {
            height: 60px;
        }
    }
}

@media (max-width: 790px) {
    .grid-galeria {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 1050px) {
    .sub-body {
        flex-direction: column;
    }

    .card-kapping {
        display: block;
        border: 0;
    }

    .container-kapping {
        padding: 30px;
    }
}


@media (max-width: 1075px) {
    header {
        nav {
            flex-direction: column;
            align-items: flex-start;

            ul {
                flex-direction: column;
                width: 100%;

                li {
                    margin-right: 0;
                    margin-bottom: 15px;

                    a {
                        font-size: 24px;
                    }
                }
            }

            h1 {
                font-size: 40px;
            }
        }

        .logo {
            height: 80px;
        }
    }
}

@media (max-width: 1080px) {
    .precios {
        flex-direction: column;
    }
}

@media (max-width: 1250px) {
    .hero {
        p {
            font-size: 20px;
            width: 90%;
        }
    }
}